<!DOCTYPE html>
<html>
 <head>
   <title>My frist table </title>
 </head>
 <body style="background-color:orange;">
<table STYLE="border:1px solid black;">
<caption>List of Student</caption>
<tr>
<th STYLE="border:1px solid black;"> Sr </th>
<th STYLE="border:1px solid black;"> name </th>
<th STYLE="border:1px solid black;"> Prn </th>
</tr>
<tr>
<td STYLE="border:1px solid black;">1</td>
<td STYLE="border:1px solid black;">Pushkar</td>
<td STYLE="border:1px solid black;">26070521177</td>
</tr>
<tr>
<td STYLE="border:1px solid black;">2</td>
<td STYLE="border:1px solid black;">mohit</td>
<td STYLE="border:1px solid black;">26070521175</td>
</tr>
<tr>
<td STYLE="border:1px solid black;">3</td>
<td STYLE="border:1px solid black;">arnav</td>
<td STYLE="border:1px solid black;">26070521174</td>
</tr>
<tr>
<td STYLE="border:1px solid black;">4</td>
<td STYLE="border:1px solid black;">aarush</td>
<td STYLE="border:1px solid black;">26070521170</td>
</tr>
<tr>
<td STYLE="border:1px solid black;">5</td>
<td STYLE="border:1px solid black;">nitin</td>
<td STYLE="border:1px solid black;">26070521179</td>
</tr>
</table>







</body>
</HTML>























